# TruongNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/notes/miniapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/miniapp/: App.kt
app/src/main/java/com/notes/miniapp/di/: DispatcherModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/notes/miniapp/extension/: Common+.kt  View+.kt
app/src/main/java/com/notes/miniapp/main/adapter/: NotesAdapter.kt
app/src/main/java/com/notes/miniapp/main/base/: BaseActivity.kt
app/src/main/java/com/notes/miniapp/main/common/: ProfileActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/notes/miniapp/main/list/: ListActivity.kt  ListViewModel.kt
app/src/main/java/com/notes/miniapp/main/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/notes/miniapp/main/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/notes/miniapp/model/: NoteValueModel.kt  UserModel.kt
app/src/main/java/com/notes/miniapp/repository/: AuthenticationRepository.kt  DatabaseRepository.kt  FirebaseAuthRepositoryImpl.kt  FirebaseDatabaseRepositoryImpl.kt
app/src/main/java/com/notes/miniapp/utils/: AppUtils.kt  DialogInputConfirm.kt  FragmentViewBindingDelegate.kt  LoadingDialog.kt  LogUtils.kt  ResponseData.kt
app/src/main/java/com/notes/miniapp/utils/swipedelete/: ScrollerLinearLayout.java  ScrollerView.java  SlidingItemMenuRecyclerView.java  Utils.java  ViscousFluidInterpolator.java
app/src/main/res/drawable/: round_bg_white.xml
app/src/main/res/layout/: activity_list.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  dialog_input_confirm.xml  dialog_loading.xml  item_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  tags.xml
app/src/test/java/com/notes/miniapp/: TestMainCoroutineRule.kt
app/src/test/java/com/notes/miniapp/viewmodel/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
